<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <link rel="icon" href="./assets/img/favicon.png">
    <meta name="keywords" content="TurboWarp, extension, TurboWarp 扩展" />
    <meta name="description" content="TurboWarp 第三方扩展" />
    <title i18n="body.title">TurboWarp 第三方扩展</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <meta name="msvalidate.01" content="6BA50A1B91A51411BD304E5317B979BA" />
    <script async src="https://statistics.sipc.ink/script.js" data-website-id="bb1a379b-61ad-4b09-8915-7e2b6303ef42"></script>
</head>
<div id="copy-success" class="copy-success" i18n="body.copy-success">
    <i class="fas fa-check-circle"></i>
    链接已复制到剪贴板！
</div>

<body>
    <header>
        <h1 i18n="body.title">TurboWarp 第三方扩展</h1>
    </header>
    <div class="card-container">
        <h2 class="category-title" i18n="body.contribute">投稿</h2>
        <div class="card">
            <div class="overlay">
                <div class="button-container">
                    <a href="#" class="copy-link"onclick="copy('NOname/control'); event.preventDefault();" i18n="body.copylink">复制链接</a>
                    <a href="#" class="view" onclick="view('NOname/control'); event.preventDefault();" i18n="body.previews">预览</a>
                    <a href="#" class="loadext" onclick="load('NOname/control'); event.preventDefault();" i18n="body.loadext">加载扩展</a>
                </div>
            </div>
            <img src="./assets/img/NOname/control.png" alt="Image" class="rounded">
            <h2>NOname/control</h2>
            <p i18n="ext.NOname/control">Loading...</p>
        </div>
        <div class="card">
            <div class="overlay">
                <div class="button-container">
                    <a href="#" class="copy-link"onclick="copy('NOname/Motion'); event.preventDefault();" i18n="body.copylink">复制链接</a>
                    <a href="#" class="view" onclick="view('NOname/Motion'); event.preventDefault();" i18n="body.previews">预览</a>
                    <a href="#" class="loadext" onclick="load('NOname/Motion'); event.preventDefault();" i18n="body.loadext">加载扩展</a>
                </div>
            </div>
            <img src="./assets/img/NOname/Motion.svg" alt="Image" class="rounded">
            <h2>NOname/Motion</h2>
            <p i18n="ext.NOname/Motion">Loading...</p>
        </div>
        <div class="card">
            <div class="overlay">
                <div class="button-container">
                    <a href="#" class="copy-link"onclick="copy('NOname/hanzi'); event.preventDefault();" i18n="body.copylink">复制链接</a>
                    <a href="#" class="view" onclick="view('NOname/hanzi'); event.preventDefault();" i18n="body.previews">预览</a>
                    <a href="#" class="loadext" onclick="load('NOname/hanzi'); event.preventDefault();" i18n="body.loadext">加载扩展</a>
                </div>
            </div>
            <img src="./assets/img/NOname/hanzi.svg" alt="Image" class="rounded">
            <h2>NOname/hanzi</h2>
            <p i18n="ext.NOname/hanzi">Loading...</p>
        </div>
        <div class="card">
            <div class="overlay">
                <div class="button-container">
                    <a href="#" class="copy-link"onclick="copy('NOname/debuger'); event.preventDefault();" i18n="body.copylink">复制链接</a>
                    <a href="#" class="view" onclick="view('NOname/debuger'); event.preventDefault();" i18n="body.previews">预览</a>
                    <a href="#" class="loadext" onclick="load('NOname/debuger'); event.preventDefault();" i18n="body.loadext">加载扩展</a>
                </div>
            </div>
            <img src="./assets/img/NOname/debuger.svg" alt="Image" class="rounded">
            <h2>NOname/debuger</h2>
            <p i18n="ext.NOname/debuger">Loading...</p>
        </div>
        <div class="card">
            <div class="overlay">
                <div class="button-container">
                    <a href="#" class="copy-link"onclick="copy('NOname/Operation'); event.preventDefault();" i18n="body.copylink">复制链接</a>
                    <a href="#" class="view" onclick="view('NOname/Operation'); event.preventDefault();" i18n="body.previews">预览</a>
                    <a href="#" class="loadext" onclick="load('NOname/Operation'); event.preventDefault();" i18n="body.loadext">加载扩展</a>
                </div>
            </div>
            <img src="./assets/img/NOname/Operation.svg" alt="Image" class="rounded">
            <h2>NOname/Operation</h2>
            <p i18n="ext.NOname/Operation">Loading...</p>
        </div>
        <div class="card">
            <div class="overlay">
                <div class="button-container">
                    <a href="#" class="copy-link"onclick="copy('0832/3D'); event.preventDefault();" i18n="body.copylink">复制链接</a>
                    <a href="#" class="view" onclick="view('0832/3D'); event.preventDefault();" i18n="body.previews">预览</a>
                    <a href="#" class="loadext" onclick="load('0832/3D'); event.preventDefault();" i18n="body.loadext">加载扩展</a>
                </div>
            </div>
            <img src="./assets/img/0832/3D.jpg" alt="Image" class="rounded">
            <h2>0832/3D</h2>
            <p i18n="ext.0832/3D">Loading...</p>
        </div>
        <div class="card">
            <div class="overlay">
                <div class="button-container">
                    <a href="#" class="copy-link"onclick="copy('0832/Function'); event.preventDefault();" i18n="body.copylink">复制链接</a>
                    <a href="#" class="view" onclick="view('0832/Function'); event.preventDefault();" i18n="body.previews">预览</a>
                    <a href="#" class="loadext" onclick="load('0832/Function'); event.preventDefault();" i18n="body.loadext">加载扩展</a>
                </div>
            </div>
            <img src="./assets/img/0832/Function.svg" alt="Image" class="rounded">
            <h2>0832/Function</h2>
            <p i18n="ext.0832/Function">Loading...</p>
        </div>
        <div class="card">
            <div class="overlay">
                <div class="button-container">
                    <a href="#" class="copy-link"onclick="copy('WitCat/Input'); event.preventDefault();" i18n="body.copylink">复制链接</a>
                    <a href="#" class="view" onclick="view('WitCat/Input'); event.preventDefault();" i18n="body.previews">预览</a>
                    <a href="#" class="loadext" onclick="load('WitCat/Input'); event.preventDefault();" i18n="body.loadext">加载扩展</a>
                </div>
            </div>
            <img src="./assets/img/WitCat/WitCatInput.svg" alt="Image" class="rounded">
            <h2>WitCat/Input</h2>
            <p i18n="ext.WitCat/Input">Loading...</p>
        </div>
        <div class="card">
            <div class="overlay">
                <div class="button-container">
                    <a href="#" class="copy-link"onclick="copy('zmh-program/ChatNio'); event.preventDefault();" i18n="body.copylink">复制链接</a>
                    <a href="#" class="view" onclick="view('zmh-program/ChatNio'); event.preventDefault();" i18n="body.previews">预览</a>
                    <a href="#" class="loadext" onclick="load('zmh-program/ChatNio'); event.preventDefault();" i18n="body.loadext">加载扩展</a>
                </div>
            </div>
            <img src="./assets/img/zmh-program/chatnio.png" alt="Image" class="rounded">
            <h2>zmh-program/ChatNio</h2>
            <p i18n="ext.zmh-program/ChatNio">Loading...</p>
        </div>
        <div class="card">
            <div class="overlay">
                <div class="button-container">
                    <a href="#" class="copy-link"onclick="copy('LoserFox/post-process'); event.preventDefault();" i18n="body.copylink">复制链接</a>
                    <a href="#" class="view" onclick="view('LoserFox/post-process'); event.preventDefault();" i18n="body.previews">预览</a>
                    <a href="#" class="loadext"onclick="load('LoserFox/post-process'); event.preventDefault();" i18n="body.loadext">加载扩展</a>
                </div>
            </div>
            <img src="./assets/img/LoserFox/post-process.png" alt="Image" class="rounded">
            <h2>LoserFox/post-process</h2>
            <p i18n="ext.LoserFox/post-process">Loading...</p>
        </div>
        <div class="card">
            <div class="overlay">
                <div class="button-container">
                    <a href="#" class="copy-link"onclick="copy('LoserFox/post-process-v2'); event.preventDefault();" i18n="body.copylink">复制链接</a>
                    <a href="#" class="view" onclick="view('LoserFox/post-process-v2'); event.preventDefault();" i18n="body.previews">预览</a>
                    <a href="#" class="loadext"onclick="load('LoserFox/post-process-v2'); event.preventDefault();" i18n="body.loadext">加载扩展</a>
                </div>
            </div>
            <img src="./assets/img/LoserFox/post-process.png" alt="Image" class="rounded">
            <h2>LoserFox/post-process v2</h2>
            <p i18n="ext.LoserFox/post-process">Loading...</p>
        </div>
        <div class="card">
            <div class="overlay">
                <div class="button-container">
                    <a href="#" class="copy-link" onclick="copy('PROMISE/custom_shader'); event.preventDefault();" i18n="body.copylink">复制链接</a>
                    <a href="#" class="view" onclick="view('PROMISE/custom_shader'); event.preventDefault();" i18n="body.previews">预览</a>
                    <a href="#" class="loadext" onclick="load('PROMISE/custom_shader'); event.preventDefault();" i18n="body.loadext">加载扩展</a>
                </div>
            </div>
            <img src="./assets/img/PROMISE/custom_shader.png" alt="Image" class="rounded">
            <h2>PROMISE/custom_shader</h2>
            <p i18n="ext.PROMISE/custom_shader">Loading...</p>
        </div>
        <div class="card">
            <div class="overlay">
                <div class="button-container">
                    <a href="#" class="copy-link" onclick="copy('qxsck/mathandgeom'); event.preventDefault();" i18n="body.copylink">复制链接</a>
                    <a href="#" class="view" onclick="view('qxsck/mathandgeom'); event.preventDefault();" i18n="body.previews">预览</a>
                    <a href="#" class="loadext" onclick="load('qxsck/mathandgeom'); event.preventDefault();" i18n="body.loadext">加载扩展</a>
                </div>
            </div>
            <img src="./assets/img/qxsck/mathandgeom.svg" alt="Image" class="rounded">
            <h2>qxsck/mathandgeom</h2>
            <p i18n="ext.qxsck/mathandgeom">Loading...</p>
        </div>
        <div class="card">
            <div class="overlay">
                <div class="button-container">
                    <a href="#" class="copy-link" onclick="copy('qxsck/numeration'); event.preventDefault();" i18n="body.copylink">复制链接</a>
                    <a href="#" class="view" onclick="view('qxsck/numeration'); event.preventDefault();" i18n="body.previews">预览</a>
                    <a href="#" class="loadext" onclick="load('qxsck/numeration'); event.preventDefault();" i18n="body.loadext">加载扩展</a>
                </div>
            </div>
            <img src="./assets/img/qxsck/numeration.svg" alt="Image" class="rounded">
            <h2>qxsck/numeration</h2>
            <p i18n="ext.qxsck/numeration">Loading...</p>
        </div>
        <div class="card">
            <div class="overlay">
                <div class="button-container">
                    <a href="#" class="copy-link" onclick="copy('qxsck/strmani'); event.preventDefault();" i18n="body.copylink">复制链接</a>
                    <a href="#" class="view" onclick="view('qxsck/strmani'); event.preventDefault();" i18n="body.previews">预览</a>
                    <a href="#" class="loadext" onclick="load('qxsck/strmani'); event.preventDefault();" i18n="body.loadext">加载扩展</a>
                </div>
            </div>
            <img src="./assets/img/qxsck/strmani.svg" alt="Image" class="rounded">
            <h2>qxsck/strmani</h2>
            <p i18n="ext.qxsck/strmani">Loading...</p>
        </div>
        <div class="card">
            <div class="overlay">
                <div class="button-container">
                    <a href="#" class="copy-link"onclick="copy('qxsck/data-analysis'); event.preventDefault();" i18n="body.copylink">复制链接</a>
                    <a href="#" class="view" onclick="view('qxsck/data-analysis'); event.preventDefault();" i18n="body.previews">预览</a>
                    <a href="#" class="loadext" onclick="load('qxsck/data-analysis'); event.preventDefault();" i18n="body.loadext">加载扩展</a>
                </div>
            </div>
            <img src="./assets/img/qxsck/data-analysis.svg" alt="Image" class="rounded">
            <h2>qxsck/data-analysis</h2>
            <p i18n="ext.qxsck/data-analysis">Loading...</p>
        </div>
        <div class="card">
            <div class="overlay">
                <div class="button-container">
                    <a href="#" class="copy-link" onclick="copy('qxsck/var-and-list'); event.preventDefault();" i18n="body.copylink">复制链接</a>
                    <a href="#" class="view" onclick="view('qxsck/var-and-list'); event.preventDefault();" i18n="body.previews">预览</a>
                    <a href="#" class="loadext" onclick="load('qxsck/var-and-list'); event.preventDefault();" i18n="body.loadext">加载扩展</a>
                </div>
            </div>
            <img src="./assets/img/qxsck/var-and-list.svg" alt="Image" class="rounded">
            <h2>qxsck/var-and-list</h2>
            <p i18n="ext.qxsck/var-and-list">Loading...</p>
        </div>
        <div class="card">
            <div class="overlay">
                <div class="button-container">
                    <a href="#" class="copy-link" onclick="copy('qxsck/bitwiseoper'); event.preventDefault();" i18n="body.copylink">复制链接</a>
                    <a href="#" class="view" onclick="view('qxsck/bitwiseoper'); event.preventDefault();" i18n="body.previews">预览</a>
                    <a href="#" class="loadext" onclick="load('qxsck/bitwiseoper'); event.preventDefault();" i18n="body.loadext">加载扩展</a>
                </div>
            </div>
            <img src="./assets/img/unknown.svg" alt="Image" class="rounded">
            <h2>qxsck/bitwiseoper</h2>
            <p i18n="ext.qxsck/bitwiseoper">Loading...</p>
        </div>
        <div class="card">
            <div class="overlay">
                <div class="button-container">
                    <a href="#" class="copy-link" onclick="copy('0832/rxFS'); event.preventDefault();" i18n="body.copylink">复制链接</a>
                    <a href="#" class="view" onclick="view('0832/rxFS'); event.preventDefault();" i18n="body.previews">预览</a>
                    <a href="#" class="loadext" onclick="load('0832/rxFS'); event.preventDefault();" i18n="body.loadext">加载扩展</a>
                </div>
            </div>
            <img src="./assets/img/0832/rxFS2.svg" alt="Image" class="rounded">
            <h2>0832/rxFS</h2>
            <p i18n="ext.0832/rxFS">Loading...</p>
        </div>
        <div class="card">
            <div class="overlay">
                <div class="button-container">
                    <a href="#" class="copy-link" onclick="copy('0832/rxFS3'); event.preventDefault();" i18n="body.copylink">复制链接</a>
                    <a href="#" class="view" onclick="view('0832/rxFS3'); event.preventDefault();" i18n="body.previews">预览</a>
                    <a href="#" class="loadext" onclick="load('0832/rxFS3'); event.preventDefault();" i18n="body.loadext">加载扩展</a>
                </div>
            </div>
            <img src="./assets/img/0832/rxFS2.svg" alt="Image" class="rounded">
            <h2>0832/rxFS-3</h2>
            <p i18n="ext.0832/rxFS">Loading...</p>
        </div>
        <div class="card">
            <div class="overlay">
                <div class="button-container">
                    <a href="#" class="copy-link" onclick="copy('0832/ScJson'); event.preventDefault();" i18n="body.copylink">复制链接</a>
                    <a href="#" class="view" onclick="view('0832/ScJson'); event.preventDefault();" i18n="body.previews">预览</a>
                    <a href="#" class="loadext" onclick="load('0832/ScJson'); event.preventDefault();" i18n="body.loadext">加载扩展</a>
                </div>
            </div>
            <img src="./assets/img/0832/Project.svg" alt="Image" class="rounded">
            <h2>0832/Project</h2>
            <p i18n="ext.0832/ScJson">Loading...</p>
        </div>
        <div class="card">
            <div class="overlay">
                <div class="button-container">
                    <a href="#" class="copy-link" onclick="copy('skyhigh173/json'); event.preventDefault();" i18n="body.copylink">复制链接</a>
                    <a href="#" class="view" onclick="view('skyhigh173/json'); event.preventDefault();" i18n="body.previews">预览</a>
                    <a href="#" class="loadext" onclick="load('skyhigh173/json'); event.preventDefault();" i18n="body.loadext">加载扩展</a>
                </div>
            </div>
            <img src="./assets/img/skyhigh173/json.svg" alt="Image" class="rounded">
            <h2>skyhigh173/json</h2>
            <p i18n="ext.skyhigh173/json">Loading...</p>
        </div>
        <div class="card">
            <div class="overlay">
                <div class="button-container">
                    <a href="#" class="copy-link"onclick="copy('zmh-program/Lightnotes'); event.preventDefault();" i18n="body.copylink">复制链接</a>
                    <a href="#" class="view" onclick="view('zmh-program/Lightnotes'); event.preventDefault();" i18n="body.previews">预览</a>
                    <a href="#" class="loadext"onclick="load('zmh-program/Lightnotes'); event.preventDefault();" i18n="body.loadext">加载扩展</a>
                </div>
            </div>
            <img src="./assets/img/zmh-program/Lightnotes.svg" alt="Image" class="rounded">
            <h2>zmh-program/Lightnotes</h2>
            <p i18n="ext.zmh-program/Lightnotes">Loading...</p>
        </div>
        <div class="card">
            <div class="overlay">
                <div class="button-container">
                    <a href="#" class="copy-link" onclick="copy('MFn/split'); event.preventDefault();" i18n="body.copylink">复制链接</a>
                    <a href="#" class="view" onclick="view('MFn/split'); event.preventDefault();" i18n="body.previews">预览</a>
                    <a href="#" class="loadext" onclick="load('MFn/split'); event.preventDefault();" i18n="body.loadext">加载扩展</a>
                </div>
            </div>
            <img src="./assets/img/unknown.svg" alt="Image" class="rounded">
            <h2>MFn/split</h2>
            <p i18n="ext.MFn/split">Loading...</p>
        </div>
        <div class="card">
            <div class="overlay">
                <div class="button-container">
                    <a href="#" class="copy-link" onclick="copy('-SIPC-/WebData'); event.preventDefault();" i18n="body.copylink">复制链接</a>
                    <a href="#" class="view" onclick="view('-SIPC-/WebData'); event.preventDefault();" i18n="body.previews">预览</a>
                    <a href="#" class="loadext" onclick="load('-SIPC-/WebData'); event.preventDefault();" i18n="body.loadext">加载扩展</a>
                </div>
            </div>
            <img src="./assets/img/-SIPC-/WebData.svg" alt="Image" class="rounded">
            <h2>-SIPC-/WebData</h2>
            <p i18n="ext.-SIPC-/WebData">Loading...</p>
        </div>
        <div class="card">
            <div class="overlay">
                <div class="button-container">
                    <a href="#" class="copy-link" onclick="copy('-SIPC-/Encoding'); event.preventDefault();" i18n="body.copylink">复制链接</a>
                    <a href="#" class="view" onclick="view('-SIPC-/Encoding'); event.preventDefault();" i18n="body.previews">预览</a>
                    <a href="#" class="loadext" onclick="load('-SIPC-/Encoding'); event.preventDefault();" i18n="body.loadext">加载扩展</a>
                </div>
            </div>
            <img src="./assets/img/-SIPC-/Encoding.svg" alt="Image" class="rounded">
            <h2>-SIPC-/Encoding</h2>
            <p i18n="ext.-SIPC-/Encoding">Loading...</p>
        </div>
        <div class="card">
            <div class="overlay">
                <div class="button-container">
                    <a href="#" class="copy-link" onclick="copy('-SIPC-/Consoles'); event.preventDefault();" i18n="body.copylink">复制链接</a>
                    <a href="#" class="view" onclick="view('-SIPC-/Consoles'); event.preventDefault();" i18n="body.previews">预览</a>
                    <a href="#" class="loadext" onclick="load('-SIPC-/Consoles'); event.preventDefault();" i18n="body.loadext">加载扩展</a>
                </div>
            </div>
            <img src="./assets/img/-SIPC-/Consoles.svg" alt="Image" class="rounded">
            <h2>-SIPC-/Consoles</h2>
            <p i18n="ext.-SIPC-/Consoles">Loading...</p>
        </div>
        <div class="card">
            <div class="overlay">
                <div class="button-container">
                    <a href="#" class="copy-link" onclick="copy('-SIPC-/Time'); event.preventDefault();" i18n="body.copylink">复制链接</a>
                    <a href="#" class="view" onclick="view('-SIPC-/Time'); event.preventDefault();" i18n="body.previews">预览</a>
                    <a href="#" class="loadext" onclick="load('-SIPC-/Time'); event.preventDefault();" i18n="body.loadext">加载扩展</a>
                </div>
            </div>
            <img src="./assets/img/-SIPC-/Time.svg" alt="Image" class="rounded">
            <h2>-SIPC-/Time</h2>
            <p i18n="ext.-SIPC-/Time">Loading...</p>
        </div>
        <div class="card">
            <div class="overlay">
                <div class="button-container">
                    <a href="#" class="copy-link" onclick="copy('-SIPC-/163_music'); event.preventDefault();" i18n="body.copylink">复制链接</a>
                    <a href="#" class="view" onclick="view('-SIPC-/163_music'); event.preventDefault();" i18n="body.previews">预览</a>
                    <a href="#" class="loadext" onclick="load('-SIPC-/163_music'); event.preventDefault();" i18n="body.loadext">加载扩展</a>
                </div>
            </div>
            <img src="./assets/img/-SIPC-/163_music.svg" alt="Image" class="rounded">
            <h2>-SIPC-/163_music</h2>
            <p i18n="ext.-SIPC-/163_music">Loading...</p>
        </div>
        <div class="card">
            <div class="overlay">
                <div class="button-container">
                    <a href="#" class="copy-link" onclick="copy('-SIPC-/Recording'); event.preventDefault();" i18n="body.copylink">复制链接</a>
                    <a href="#" class="view" onclick="view('-SIPC-/Recording'); event.preventDefault();" i18n="body.previews">预览</a>
                    <a href="#" class="loadext" onclick="load('-SIPC-/Recording'); event.preventDefault();" i18n="body.loadext">加载扩展</a>
                </div>
            </div>
            <img src="./assets/img/-SIPC-/Recording.svg" alt="Image" class="rounded">
            <h2>-SIPC-/Recording</h2>
            <p i18n="ext.-SIPC-/Recording">Loading...</p>
        </div>
        <div class="card">
            <div class="overlay">
                <div class="button-container">
                    <a href="#" class="copy-link"onclick="copy('-SIPC-/Temporaryvariables'); event.preventDefault();" i18n="body.copylink">复制链接</a>
                    <a href="#" class="view" onclick="view('-SIPC-/Temporaryvariables'); event.preventDefault();" i18n="body.previews">预览</a>
                    <a href="#" class="loadext"onclick="load('-SIPC-/Temporaryvariables'); event.preventDefault();" i18n="body.loadext">加载扩展</a>
                </div>
            </div>
            <img src="./assets/img/-SIPC-/Temporaryvariables.svg" alt="Image" class="rounded">
            <h2>-SIPC-/Temporaryvariables</h2>
            <p i18n="ext.-SIPC-/Temporaryvariables">Loading...</p>
        </div>

    </div>
    <footer style="text-align: center">
        <p>交流群: 551011677</p>
    </footer>
    <script src="./assets/js/script.js"></script>
</body>
<script src="./assets/js/i18n.js"></script>
<script>
    var lang = navigator.language.substr(0, 2)
    i18n("[i18n]", {
        lang: lang,
        defaultLang: 'en',
        filePath: "./assets/i18n/",
        filePrefix: "i18n_",
        fileSuffix: "",
        forever: false,
        get: true,
        only: ['value', 'html', 'placeholder', 'title'],
        callback: function () {
            console.log("i18n is ready.");
        }
    });
</script>

</html>
